.wrapper {
	display: flex;
	flex-direction: column;
	padding: 24px 16px;
	height: 100%;

	@media (min-width: 1280px) {
		padding: 48px 0;
		width: 1280px;
		margin: 0 auto;
	}
}

.content {
	flex: 1;
}

.form {
	display: flex;
	flex-direction: column;
	gap: 40px;
	margin-bottom: 32px;

	@media (min-width: 768px) {
		flex-direction: row;
		align-items: center;
		justify-content: space-between;

		app-search-text-field {
			width: 480px;
		}
	}
}

.list {
	display: grid;
	grid-template-columns: 1fr;
	gap: 32px;

	@media (min-width: 768px) {
		grid-template-columns: repeat(2, 1fr);
	}

	@media (min-width: 1280px) {
		grid-template-columns: repeat(4, 1fr);
	}
}
